<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loginform</title>
	
	<link rel="stylesheet" href="style.css">
</head>
<body class="login">
	<div class="conteiner">
	<form method="GET" onSubmit="redirectPage()">
	<div>
		<input type="email" name="email" placeholder="login" id="email">
	</div>


	<div>
		<input type="password" name="password" placeholder="password" id="password">
	</div>

	<div>
		<input type="submit" id="submit">
	</div>
	</form>
	</div>
	<script src="script.js"></script>
</body>
</html>