<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="main">
<div class="main_info"> <!--Блочный тег-->
	<h1>Chopa</h1> <!--тег h1 только один раз на странце -->
	<img src="../photaMainPage/ava.jpg" alt="avatar chopa" class="avatar">
	
</div>  <!--Блочный тег-->
	<h2>Факты обо мне</h2>
	<u1>
	<li>Средняя продолжительность жизни: 5-10 лет</li>
	<li>Питание: исключительно растительная пища, в основном травы и зелень</li>
	<li>Половая зрелость:карликовые кролики — между 4 и 5 мес.декоративные кролики — 4-6 ес.крупные кролики — 5-8 мес.</li>
	<li>Продолжительность беременности: 29-35 дней</li>
	<li>Количество детенышей:2-5</li>
	</u1>
	<h2>Как меня кормит</h2>

	<h2>фоточки со мной</h2>
	<span>
	<img src="../photaMainPage/imgpsh_fullsize (1).jpg" alt="Фота1" class="morning">
	<img src="../photaMainPage/imgpsh_fullsize (3).jpg" alt="Фота2" class="hunter">
	<img src="../photaMainPage/imgpsh_fullsize 1.jpg" alt="Фота3" class="love">
	</span>
	<h2>Полезная информация</h2>
	<ol>
		<li><a href="http://orchardo.ru/131-soderzhanie-dekorativnyh-krolikov-v-domashnih-usloviyah-i-pravilnyy-uhod-za-nimi.html" target="_blank">Уход за кроликами </a> </li>
		<li><a href="http://razvedeniekrolikov.ru/kormlenie-krolikov/soderzhanie-i-uxod-za-dekorativnymi-krolikami.html" target="_blank">Уход за декоративными кроликам </a></li>
	</ol>>
</body>
</html>